# TinyCLR-Libraries

./: .editorconfig  .gitignore  Build.bat  GHIElectronics.TinyCLR.Libraries.sln  README.md  build.bat  copy_interop.bat  core.props  mscorlib.props  mscorlib.targets
GHIElectronics.TinyCLR.BrainPad/: Accelerometer.cs  Board.cs  BrainPad.cs  Buttons.cs  Buzzer.cs  Display.cs  Expansion.cs  GHIElectronics.TinyCLR.BrainPad.csproj  GHIElectronics.TinyCLR.BrainPad.nuspec  GHIElectronics.TinyCLR.BrainPad.sln  ImageBuffer.cs  LightBulb.cs  LightSensor.cs  Pins.cs  ServoMotor.cs  ServoMotors.cs  TemperatureSensor.cs  Wait.cs  packages.config
GHIElectronics.TinyCLR.ControllerAreaNetwork/: CAN.cs  CanController.cs  CanEventListener.cs  CanProvider.cs  ControllerAreaNetwork.cs  GHIElectronics.TinyCLR.ControllerAreaNetwork.csproj  GHIElectronics.TinyCLR.ControllerAreaNetwork.nuspec
GHIElectronics.TinyCLR.Core/: AppDomain.cs  AppDomainUnloadedException.cs  ApplicationException.cs  ArgumentException.cs  ArgumentNullException.cs  ArgumentOutOfRangeException.cs  Array.cs  AssemblyInfo2.cs  AsyncCallback.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  BitConverter.cs  Boolean.cs  Byte.cs  CLSCompliantAttribute.cs  Char.cs  Contracts.cs  Convert.cs  DBNull.cs  DateTime.cs  DayOfWeek.cs  Decimal.cs  Delegate.cs  Double.cs  Enum.cs  Exception.cs  FlagsAttribute.cs  FormatException.cs  GC.cs  GHIElectronics.TinyCLR.Core.Old.csproj  GHIElectronics.TinyCLR.Core.csproj  GHIElectronics.TinyCLR.Core.nuspec  GHIElectronics.TinyCLR.Core.targets  Guid.cs  IAsyncResult.cs  ICloneable.cs  IComparable.cs  ICustomFormatter.cs  IDisposable.cs  (+50 more)
GHIElectronics.TinyCLR.Cryptography/: Crc.cs  GHIElectronics.TinyCLR.Cryptography.csproj  GHIElectronics.TinyCLR.Cryptography.nuspec  HMACSHA1.cs  HMACSHA256.cs  HashAlgorithmName.cs  MD5.cs  MD5Controller.cs  RSA.cs  RSAController.cs  RSAEncryptionPadding.cs  RSAEncryptionPaddingMode.cs  RSAParameters.cs  RSASignaturePadding.cs  RSASignaturePaddingMode.cs  SHA1.cs  Xtea.cs  asymmetricalgorithm.cs  crypto.cs  cryptoconfig.cs  md5.cs  packages.config  rsa.cs  rsacryptoserviceprovider.cs
GHIElectronics.TinyCLR.Data.Json/: BsonTypes.cs  GHIElectronics.TinyCLR.Data.Json.csproj  GHIElectronics.TinyCLR.Data.Json.nuspec  JArray.cs  JObject.cs  JProperty.cs  JToken.cs  JValue.cs  JsonConverter.cs  JsonSerializationOptions.cs  JsonSerializerSettings.cs  SerializationUtilities.cs  StringExtensions.cs  TimeExtensions.cs  TypeNameHandling.cs  packages.config
GHIElectronics.TinyCLR.Data.SQLite/: Exceptions.cs  GHIElectronics.TinyCLR.Data.SQLite.csproj  GHIElectronics.TinyCLR.Data.SQLite.nuspec  OpenException.cs  QueryExecutionException.cs  QueryFinalizationException.cs  QueryPrepareException.cs  ResultSet.cs  SQLiteDatabase.cs  packages.config
GHIElectronics.TinyCLR.Data.Xml/: BufferBuilder.cs  ConformanceLevel.cs  EntityHandling.cs  GHIElectronics.TinyCLR.Data.Xml.csproj  GHIElectronics.TinyCLR.Data.Xml.nuspec  IXmlLineInfo.cs  IncrementalReadDecoders.cs  LineInfo.cs  NameTable.cs  NewLineHandling.cs  ReadState.cs  Ref.cs  Res.cs  StringUtil.cs  ValidateNames.cs  ValidationType.cs  WhiteSpaceHandling.cs  XmlCharType.cs  XmlException.cs  XmlNameTable.cs  XmlNamespace.cs  XmlNodeType.cs  XmlReader.cs  XmlReaderSettings.cs  XmlSpace.cs  XmlTextReader.cs  XmlWrappingReader.cs  XmlWriter.cs  packages.config
GHIElectronics.TinyCLR.Devices.Adc/: Adc.cs  GHIElectronics.TinyCLR.Devices.Adc.csproj  GHIElectronics.TinyCLR.Devices.Adc.nuspec  packages.config
GHIElectronics.TinyCLR.Devices.Camera/: Camera.cs  GHIElectronics.TinyCLR.Devices.Camera.csproj  (+1 more)
GHIElectronics.Tools.NuGetPacker/: BuildNuGetPacker.bat  GHIElectronics.Tools.NuGetPacker.nuspec  GHIElectronics.Tools.NuGetPacker.targets
(+1217 files in other folders)
