<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)core.props" />
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\mscorlib\mscorlib.csproj">
      <Project>{AA751E21-9220-42CE-8180-516BB59E4555}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
</Project>
